
  <!DOCTYPE html>
  <html>
  <head>
    <title>Beach</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <style>
      /* Estilos generales */
      body {
        font-family: 'Abel', Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Estilos del panel horizontal superior */
      #top-panel {
        background: linear-gradient(rgba(255, 140, 0, 0.8), rgba(255, 215, 0, 0.8));
        height: 80px;
        display: flex;
        align-items: center;
        text-justify: center;
      }
      
      #top-panel img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
      
      }
      
      #top-panel h1 {
        font-size: 36px;
        font-weight: bold;
        color: white;
        margin: 0;
        text-align: center;
      }
      
      /* Estilos del panel horizontal */
      #panel {
        background: linear-gradient(rgba(255, 140, 0, 0.8), white);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      #panel a {
        color: rgb(245, 66, 66);
        margin: 15px;
        text-decoration: none;
        position: relative;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 14 px; /* Tamaño de la letra para los elementos del dropdown */
      }
      
      #panel a:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      
      #panel a::after {
        content: attr(data-content);
        background-color: rgba(255, 255, 255, 0.8);
        color: rgba(255, 140, 0, 0.8);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
      }
      
      #panel a:hover::after {
        opacity: 1;
      }
      
      /* Estilos para los elementos desplegables */
      .dropdown {
        position: relative;
        display: inline-block;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        padding: 10px;
      }
    
      .dropdown:hover .dropdown-content {
        display: block;
      }
    
      .dropdown-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
      .dropdown-content a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        display: block;
        padding: 5px 0;
        font-size: 14 px; /* Tamaño de la letra para los elementos del dropdown */
      }
    
      .dropdown-content a:hover {
        background-color: #f9f9f9;
      }
    
      /* Estilos del carrusel */
      #carousel {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #carousel img {
        width: 400px;
        height: 300px;
        border-radius: 10px;
        margin: 0 10px;
        transition: transform 0.3s;
      }
      
      #carousel img:hover {
        transform: scale(1.1);
      }
      
      /* Estilos de la sección principal */
      #main {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      #map {
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s;
      }
      
      #map:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      
      .dropdown-icon {
        width: 15px;
        height: 15px;
        margin-right: 0px;
      }
    </style>
    
</head>
<body>
  <div id="top-panel">
    <img src="logo.jpeg" alt="Logo">
    <h1>Beach</h1>
  </div>
  
  <div id="panel">
    <div class="dropdown">
      <img src="CARRO.png" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Tienda Online</a>
      
      <div class="dropdown-content">
        <ul>
          <li><a href="https://www.beachmarket.cl">BeachStore</a></li>
        </ul>
      </div>
    </div>
    

    <div class="dropdown">
      <img src="verde.jpeg" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Ferreterias</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="sucursal1.html">Las Camelias #39, Tomé</a> </li>
          <li><a href="sucursal2.html">Daniel Vera #876, Dichato.</a></li>
          <li><a href="sucursal3.html">Vicente Palacios #2908, Tomé</a></li>
          <li><a href="sucursal3.html">Ruta el Conquistador sur #1002, Quirihue</a></li>
          <li><a href="sucursal3.html">Tres esquinas, Coelemu.</a></li>

        </ul>
      </div>
    </div>
    <div class="dropdown">
      <img src="rojo.jpeg" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Supermercados</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="nosotros.html">Lord Cochrane #1127, Tomé</a></li>
          <li><a href="equipo.html">Enrique Molina #596, Tomé</a></li>
          <li><a href="valores.html">Daniel Vera #890, Dichato</a></li>
          <li><a href="valores.html">Daniel Vera #891, Dichato</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <img src="azul.jpeg" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Multitiendas</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="nosotros.html">Vicente Palacios 3088, Tomé</a></li>
          <li><a href="equipo.html">Tres Esquinas S/N Predio El Triangulo, Coelemu.</a></li>
      
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <img src="morado.jpeg" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Restaurante</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="nosotros.html">Daniel Vera #891, Dichato.</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <img src="naranja.jpeg" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Cabañas</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="nosotros.html">Daniel Vera #1440, Dichato.</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <img src="NOSOTROS.png" alt="Imagen 5" class="dropdown-icon">
      <a href="#">Nosotros</a>
      <div class="dropdown-content">
        <ul>
          <li><a href="nosotros.html">Historia</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="valores.html">Valores</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="carousel">
    <img src="tienda1home.jpeg" alt="Imagen 1">
    <img src="tienda2home.jpeg" alt="Imagen 2">
    <img src="tiendahome3.jpeg" alt="Imagen 3">
  </div>
  
  <div id="main">
    <div id="map"></div>
  </div>
  
  <script>
    function initMap() {
      // Configura las coordenadas y el zoom del mapa
      var coordinates = { lat: 40.712776, lng: -74.005974 }; // Ejemplo de coordenadas para la ciudad de Nueva York
      var zoom = 12;
      
      // Crea el mapa
      var map = new google.maps.Map(document.getElementById("map"), {
        center: coordinates,
        zoom: zoom
      });
      
      // Agrega marcadores para las sucursales
      var marker1 = new google.maps.Marker({
        position: { lat: 40.712776, lng: -74.005974 }, // Coordenadas de la sucursal 1
        map: map,
        title: "Sucursal 1"
      });
      
      var marker2 = new google.maps.Marker({
        position: { lat: 40.728157, lng: -73.996308 }, // Coordenadas de la sucursal 2
        map: map,
        title: "Sucursal 2"
      });
      
      var marker3 = new google.maps.Marker({
        position: { lat: 40.739413, lng: -74.003902 }, // Coordenadas de la sucursal 3
        map: map,
        title: "Sucursal 3"
      });
      
      var marker4 = new google.maps.Marker({
        position: { lat: 40.721404, lng: -73.988588 }, // Coordenadas de la sucursal 4
        map: map,
        title: "Sucursal 4"
      });
    }
  </script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap" async defer></script>
</body>
</html>
